# KassaZooi

./: .gitignore  FancyCashRegister.sln
FancyCashRegister/: App.config  FancyCashRegister.csproj
FancyCashRegister.Domain/Models/: Order.cs  OrderProduct.cs  Product.cs
FancyCashRegister.Presentation/: App.config  App.secret.config  ConnectionStrings.secret.config  FancyCashRegister.Presentation.csproj  Program.cs
FancyCashRegister.Presentation/Forms/: BeheerForm.Designer.cs  BeheerForm.cs  BetalenForm.Designer.cs  BetalenForm.cs  BetalenForm.resx  KlantForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RapportageForm.Designer.cs  RapportageForm.cs
FancyCashRegister.Services/: FancyCashRegister.Services.csproj
FancyCashRegister.Services/Data/: BaseDbRepository.cs  GebruikersRepository.cs  OrderRepository.cs  ProductenRepository.cs
FancyCashRegister.Test/: App.config  FancyCashRegister.Test.csproj
FancyCashRegister.Test/UnitTests/: AdvertentieRepositoryTest.cs  OrderRepositoryTest.cs
FancyCashRegister/Data/: AdvertentieRepository.cs  BaseDbRepository.cs  ConfigRepository.cs  GebruikersRepository.cs  ProductenRepository.cs
FancyCashRegister/Dialogs/: NumericInputDialog.cs
FancyCashRegister/Forms/: BeheerForm.Designer.cs  BeheerForm.cs  BetalenForm.cs  KlantForm.cs  LoginForm.cs  MainForm.cs
FancyCashRegister/Helpers/: DataHelper.cs  FormExtensions.cs  TestStuff.cs
FancyCashRegister/Models/: Config.cs  Gebruiker.cs  Korting.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategorie.cs  Rol.cs
